{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "posture",
  "compatibility_date": "2026-08-21",

  // Assets-only Worker: no `main`, so there is no script to invoke and every
  // request is served straight from Cloudflare's asset storage. Adding a Worker
  // script in front would only add an invocation and latency per request — the
  // page is static HTML with no server-side work to do. Response headers come
  // from `public/_headers` instead.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },

  "observability": {
    "enabled": true
  }
}
